#language: ru

@tree

Функционал: я проверяю корректность создания документа «Начисление фиксированной премии»

Как я тестировщик хочу создать документ «Начисление фиксированной премии»
 
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создания документа Начисление фиксированной премии
* В командном интерфейсе выбираю "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Начисление фиксированной премии"
* Далее выбираю документ "Начисление фиксированной премии"
    Тогда открылось окно "Начисление фиксированной премии"
* нажимаю кнопку "Добавить"
    И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Начисление фиксированной премии * от *"
	И в таблице 'СпискиСотрудников' я нажимаю на кнопку с именем 'СпискиСотрудниковДобавить'
	И в таблице 'СпискиСотрудников' я нажимаю кнопку выбора у реквизита с именем 'СпискиСотрудниковСотрудник'
* в выпадающем списке нажимаем "Показать всех" и выбираем сотрудника
    Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Егор Пупкин"  |
	И в таблице 'Список' я выбираю текущую строку
* в графе "Сумма премии" устанавливаем сумму премии
    Тогда открылось окно "Начисление фиксированной премии * от * *"
	И в таблице 'СпискиСотрудников' я активизирую поле с именем 'СпискиСотрудниковСуммаПремии'
	И в таблице 'СпискиСотрудников' в поле с именем 'СпискиСотрудниковСуммаПремии' я ввожу текст "12 000,00"
	И в таблице 'СпискиСотрудников' я завершаю редактирование строки
* нажимаем кнопку "Провести закрыть"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Начисление фиксированной премии * от * *" в течение 20 секунд
	
