#language: ru

@tree

Функционал: я проверяю корректность создания документа «Начисление зарплаты»

Как я тестировщик хочу создать документ «Начисление зарплаты»


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создания документа Начисление зарплаты

* В командном интерфейсе выбираю "Обслуживание клиентов" и "Начисление зарплаты"
    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Начисление зарплаты"
	Тогда открылось окно "Начисление зарплаты"
* Нажимаю кнопку "Создать" и "Добавить"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Начисление зарплаты (создание)"
	И в таблице 'СписокНачислений' я нажимаю на кнопку с именем 'СписокНачисленийДобавить'
* Нажимаю "Показать всех"
    И в таблице 'СписокНачислений' я нажимаю кнопку выбора у реквизита с именем 'СписокНачисленийСотрудник'
* из выпадающего списка выбираю сотрудника
    Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Василий Гнид" |
	И в таблице 'Список' я выбираю текущую строку
* в графе "Сумма начисления" заношу сумму
    Тогда открылось окно "Начисление зарплаты (создание) *"
	И в таблице 'СписокНачислений' я активизирую поле с именем 'СписокНачисленийСуммаНачисления'
	И в таблице 'СписокНачислений' в поле с именем 'СписокНачисленийСуммаНачисления' я ввожу текст "10 000,00"
* нажимаю кнопку "Провести закрыть"
    И в таблице 'СписокНачислений' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Начисление зарплаты (создание) *" в течение 20 секунд
